# https://www.baeldung.com/spring-boot-application-configuration

# In main standalone applications, the main HTTP port defaults to 8080; we can easily configure Boot to use a different port:
server.port=8083

#By default, the context path is “/”.
server.servlet.contextPath=/springbootapp

# You can easily tune the logging levels in a Boot application;
# Starting with version 1.2.0 onwards, you can configure the log level in the main properties file:
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR